body {
    grid-template-areas: 'header header header'
                         'nav nav nav'
                         'main main main'
                         'footer footer footer';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 150px 1fr 200px;
    height: 100%;
    width: 100%;
}
nav .container {
    flex-wrap: wrap;
}
.nav_button {
    order: 2;
}
.nav_menu li {
    font-size: 15px;
    font-weight: normal;
}
.nav_menu li:nth-child(1) {
    margin-left: -10px;
}
.nav_menu li {
    margin-left: 15px;
}
.container_menu .icon_4 {
    display: none;
}
.container_menu .icon_1 {
    margin-left: -30px;
}
.container_menu li:last-child {
    display: none;
}
.container_contacts li:nth-child(1),
.container_contacts li:nth-child(4) {
    margin-left: -10px;
}
.container_links li::before {
    font-size: 25px;
}
aside {
    display: none;
}
footer {
    position: relative;
    bottom: 0;
    left: 0;
}